Service Core Documentation: Environment
Module: "classes/EnvironmentManager"
Class Environment
Class for managing service environments.
Hierarchy
Environment
Index
Constructors
constructor
Properties
service
Accessors
path
Methods
create
createDotEnv
get
read
set
write
Constructors
constructor
new Environment(service: Service): Environment
Constructor for Environment.
Parameters
service: Service
Service instance.
Returns Environment
Properties
Private service
service: Service
Service instance.
Accessors
path
get path(): string
Getter for the selected environment file path.
function
path
memberof
Environment
Returns string
Path to the environment specific .env file.
Methods
Private create
create(): void
Creates a new environment .env file.
function
create
memberof
Environment
Returns void
createDotEnv
createDotEnv(): void
Create the .env file from the selected environment file.
function
createDotEnv
memberof
Environment
Returns void
get
get(name: string): string | null
Gets an environment variable value.
function
get
memberof
Environment
Parameters
name: string
Name of the environment variable.
Returns string | null
Value of the env var or null if it doesn't exist.
Private read
read(): string
Reads the environment .env file.
function
read
memberof
Environment
Returns string
Content of the .env file.
set
set(name: string, value: string): void
Sets an environment variable.
function
set
memberof
Environment
Parameters
name: string
Name of the environment variable.
value: string
Value of the environment variable.
Returns void
Private write
write(content: string): void
Writes content to the environment .env file.
function
write
memberof
Environment
Parameters
content: string
Content to write to the environment file.
Returns void
