Service Core Documentation: Author
Module: "classes/Author"
Class Author
Class to represent the a service Author.
Hierarchy
Author
Index
Constructors
constructor
Properties
alert
alertRule
email
flags
inherited_flags
name
publicEmail
url
Methods
serialize
updateFlags
deserialize
Constructors
constructor
new Author(email: string, name: string | null, publicEmail: string | null, url: string | null, alert: string, flags: Set<string>): Author
Constructor for Author.
Parameters
email: string
Email of the author (used as an identifier).
name: string | null
Full name of the author.
publicEmail: string | null
Email to display for public use.
url: string | null
URL of the author.
alert: string
String for alert options.
flags: Set<string>
Set of flags for the author.
Returns Author
Properties
alert
alert: string
String for alert options.
alertRule
alertRule: AlertRule
email
email: string
Email of the author (used as an identifier).
flags
flags: Set<string>
Set of flags for the author.
inherited_flags
inherited_flags: Set<string>
name
name: string | null
Full name of the author.
publicEmail
publicEmail: string | null
Email to display for public use.
url
url: string | null
URL of the author.
Methods
serialize
serialize(): AuthorType
Serialize an Author instance into an object.
function
serialize
memberof
Author
Returns AuthorType
Javascript object.
Private updateFlags
updateFlags(): void
Convert the given flags into flags that include all the inherited flags.
function
updateFlags
memberof
Author
Returns void
Static deserialize
deserialize(data: AuthorType): Author
Deserialize an object into an Author instance.
function
deserialize
static
memberof
Author
Parameters
data: AuthorType
Javascript object of the Author.
Returns Author
Author instance.
