@nix2/service-core: VersionManager
Module: "classes/VersionManager"
Class VersionManager
Class for managing the service version.
Hierarchy
VersionManager
Index
Constructors
constructor
Properties
info
Accessors
version
Methods
inc
major
minor
patch
set
Constructors
constructor
new VersionManager(info: Info): VersionManager
Constructor for the VersionManager class.
Parameters
info: Info
Info object for the service.
Returns VersionManager
Properties
Private info
info: Info
Info object for the service.
Accessors
Private version
get version(): string
Get the version from the info.
function
version
memberof
VersionManager
Returns string
Version.
Methods
Private inc
inc(release: "patch" | "minor" | "major"): string
Increment the version of the service by a release type.
function
inc
memberof
VersionManager
example
// 'minor' upgrade this.inc('minor'); // '1.0.2' // 'major' upgrade this.inc('major'); // '2.0.0'
Parameters
release: "patch" | "minor" | "major"
Semver upgrade type.
Returns string
The new version set.
major
major(): string
Major upgrade.
function
patch
memberof
VersionManager
Returns string
New version.
minor
minor(): string
Minor upgrade.
function
patch
memberof
VersionManager
Returns string
New version.
patch
patch(): string
Patch upgrade.
function
patch
memberof
VersionManager
Returns string
New version.
set
set(version: string): string
Set the version to a specific version.
function
set
memberof
VersionManager
Parameters
version: string
New version.
Returns string
New version.
