@nix2/service-core: AlertParseResult
Module: "parsers/alert/classes/AlertParseResult"
Class AlertParseResult
Class that represents an alert parse result.
Hierarchy
ParseResult
AlertParseResult
Index
Constructors
constructor
Properties
error
node
Methods
failure
register
success
Constructors
constructor
new AlertParseResult(error?: ParseError | null, node?: AlertNode | null): AlertParseResult
Overrides ParseResult.constructor
Constructor for the AlertParseResult class.
Parameters
Default value error: ParseError | null = null
Parse error if exists.
Default value node: AlertNode | null = null
Parse result alert node if exists.
Returns AlertParseResult
Properties
error
error: ParseError | null
Overrides ParseResult.error
Parse error if exists.
node
node: AlertNode | null
Overrides ParseResult.node
Parse result alert node if exists.
Methods
failure
failure(error: ParseError): this
Inherited from ParseResult.failure
A failed parse result.
Parameters
error: ParseError
Parsing error.
Returns this
The parse result.
register
register(result: ParseResult | Token): ParseResult | Node
Inherited from ParseResult.register
Register a result.
function
register
memberof
ParseResult
Parameters
result: ParseResult | Token
The result to register.
Returns ParseResult | Node
The given result or node.
success
success(node: Node): this
Inherited from ParseResult.success
A successful parse result.
function
success
memberof
ParseResult
Parameters
node: Node
Node that was successful.
Returns this
The parse result.
