Service Core Documentation: AlertRule
Module: "parsers/alert/classes/AlertRule"
Class AlertRule
Class for representing an alert rule.
Hierarchy
AlertRule
Index
Constructors
constructor
Properties
_all
exclude
name
rules
Accessors
all
Methods
addRule
setAll
toString
Constructors
constructor
new AlertRule(name: string, rules?: AlertRule[], exclude?: boolean, _all?: boolean): AlertRule
Constructor for an alert rule.
Parameters
name: string
Rule name.
Default value rules: AlertRule[] = []
Implemented rules.
Default value exclude: boolean = false
If the rule is getting excluded.
Default value _all: boolean = false
If the rule is using all of the parents rule's nodes.
Returns AlertRule
Properties
Private _all
_all: boolean
If the rule is using all of the parents rule's nodes.
exclude
exclude: boolean
If the rule is getting excluded.
name
name: string
Rule name.
rules
rules: AlertRule[]
Implemented rules.
Accessors
all
get all(): boolean
Getter for the all value.
function
all
memberof
AlertRule
Returns boolean
The value of all.
Methods
addRule
addRule(rule: AlertRule): AlertRule
Adds a rule to the rule.
function
addRule
memberof
AlertRule
Parameters
rule: AlertRule
The alert rule to get added to the rule.
Returns AlertRule
Returns itself.
setAll
setAll(state?: boolean): AlertRule
Set all to a state.
function
setAll
memberof
AlertRule
Parameters
Default value state: boolean = true
State of all. Defaults to true.
Returns AlertRule
Returns itself.
toString
toString(): string
Convert the rule into a string.
function
toString
memberof
AlertRule
Returns string
Rule as a string.
