Service Core Documentation: "errors/index"
Module "errors/index"
Index
References
DeserializationError
FileNotFoundError
ImplementationError
InvalidPluginError
InvalidVersionError
NixServiceError
NixValueError
PluginNotFoundError
References
DeserializationError
Re-exports DeserializationError
FileNotFoundError
Re-exports FileNotFoundError
ImplementationError
Re-exports ImplementationError
InvalidPluginError
Re-exports InvalidPluginError
InvalidVersionError
Re-exports InvalidVersionError
NixServiceError
Re-exports NixServiceError
NixValueError
Re-exports NixValueError
PluginNotFoundError
Re-exports PluginNotFoundError
