Service Core Documentation: "parsers/alert/constants"
Module "parsers/alert/constants"
Index
Variables
SYMBOL_COMMA
SYMBOL_EXCLUDE
SYMBOL_INDEX
SYMBOL_LPAR
SYMBOL_RPAR
TOKEN_COMMA
TOKEN_EOC
TOKEN_EXCLUDE
TOKEN_INDEX
TOKEN_LPAR
TOKEN_NAME
TOKEN_RPAR
Variables
Const SYMBOL_COMMA
SYMBOL_COMMA: "," = ","
Const SYMBOL_EXCLUDE
SYMBOL_EXCLUDE: "-" = "-"
Const SYMBOL_INDEX
SYMBOL_INDEX: "." = "."
Const SYMBOL_LPAR
SYMBOL_LPAR: "[" = "["
Const SYMBOL_RPAR
SYMBOL_RPAR: "]" = "]"
Const TOKEN_COMMA
TOKEN_COMMA: "COMMA" = "COMMA"
Const TOKEN_EOC
TOKEN_EOC: "EOC" = "EOC"
Const TOKEN_EXCLUDE
TOKEN_EXCLUDE: "EXCLUDE" = "EXCLUDE"
Const TOKEN_INDEX
TOKEN_INDEX: "INDEX" = "INDEX"
Const TOKEN_LPAR
TOKEN_LPAR: "LPAR" = "LPAR"
Const TOKEN_NAME
TOKEN_NAME: "STRING" = "STRING"
Const TOKEN_RPAR
TOKEN_RPAR: "RPAR" = "RPAR"
