@nix2/service-core: "parsers/relationship/constants"
Module "parsers/relationship/constants"
Index
Variables
SYMBOL_COMMA
SYMBOL_LINK
SYMBOL_LPAR
SYMBOL_RPAR
TOKEN_COMMA
TOKEN_EOC
TOKEN_LINK
TOKEN_LPAR
TOKEN_NAME
TOKEN_RPAR
Variables
Const SYMBOL_COMMA
SYMBOL_COMMA: "," = ","
Const SYMBOL_LINK
SYMBOL_LINK: "/" = "/"
Const SYMBOL_LPAR
SYMBOL_LPAR: "[" = "["
Const SYMBOL_RPAR
SYMBOL_RPAR: "]" = "]"
Const TOKEN_COMMA
TOKEN_COMMA: "COMMA" = "COMMA"
Const TOKEN_EOC
TOKEN_EOC: "EOC" = "EOC"
Const TOKEN_LINK
TOKEN_LINK: "LINK" = "LINK"
Const TOKEN_LPAR
TOKEN_LPAR: "LPAR" = "LPAR"
Const TOKEN_NAME
TOKEN_NAME: "STRING" = "STRING"
Const TOKEN_RPAR
TOKEN_RPAR: "RPAR" = "RPAR"
