@nix2/service-core: "util"
Module "util"
Index
Variables
breakPattern
breakReplacement
flags
groupPattern
groupReplacement
h
returnPattern
returnReplacement
Functions
editDotEnv
titleCase
Variables
Const breakPattern
breakPattern: RegExp = /\n/g
Const breakReplacement
breakReplacement: "\n" = "\n"
Const flags
flags: "gm" = "gm"
Const groupPattern
groupPattern: RegExp = /\$/g
Const groupReplacement
groupReplacement: "$$$" = "$$$"
Const h
h: "[^\S\r\n]" = "[^\S\r\n]"
Const returnPattern
returnPattern: RegExp = /\r/g
Const returnReplacement
returnReplacement: "\r" = "\r"
Functions
Const editDotEnv
editDotEnv(environmentContent: string, changes: Record<string, string>): string
Edit a .env file. This code was taken from https://github.com/stevenvachon/edit-dotenv and converted to Typescript by myself.
Parameters
environmentContent: string
Content of the .env file.
changes: Record<string, string>
An object of changes to the file.
Returns string
New .env file.
Const titleCase
titleCase(str: string): string
Parameters
str: string
Returns string
